<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9a3253b0f9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <p class="title">site title</p>
        <p class="close-icon">
            <i class="fa-solid fa-xmark"></i>
    Menu
    </p>
        <nav>
            <ul>
                <ul><a href="">Home</a></ul>
                <ul><a href="">About</a></ul>
                <ul><a href="">Products</a></ul>
                <ul><a href="">Stuff</a></ul>
                <ul><a href="">Contacts</a></ul>
            </ul>
        </nav>
    </header>
</body>
</html>