body{
    background-color: rgb(235, 235, 235);
    font-family: Helvetica, sans-serif;
    margin: 50px;
}
nav{
    background-color: rgb(255, 255, 255);
    margin-left: 0; 
    padding-left: 0;
    display: flex;
}
a{
    border-radius: 6px;
    background-color: rgb(45, 45, 45) ;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    
}
   ul{
    display: flex;
    padding: 5px;
    margin: 0;
    
    
   }
   li{
    margin-left: 0;
    
   }
 header p{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    display: flex;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid black;
    
    
}
.close-icon{
    text-transform: capitalize;
    display: flex;
}
.fa-solid{
padding-right: 10px;  
padding-top: 1px;

   
}
@media all and (max-width:780px){
    nav, ul, header{
      flex-direction: column;
     width: 100%;
      padding-left: 5px;
     
    }
    nav{ 
        border-top: 2px solid black;
        padding: 0;
    }
    a{
        margin-right: 15px;
    }
    .title{
        align-self: flex-start;
        padding-left: 40px;
    }
  
}
@media all and (min-width:781px){
 .close-icon{
    display: none;
 }
}
@media all and (max-width:500px){
    .title{
        align-self: center;
    }
}